# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.0.2
apiVersion: v1
kind: Pod
metadata:
  annotations:
    bind-mount-options:/home/max/cybertec_migrator/docker/initdb.sh: Z
    bind-mount-options:/home/max/cybertec_migrator/docker/templates: Z
  creationTimestamp: "2022-08-04T15:32:14Z"
  labels:
    app: migrator
  name: migrator
spec:
  containers:
  - args:
    - postgres
    env:
    - name: POSTGRES_PASSWORD
      value: postgres
    image: docker.io/library/postgres:13-alpine
    name: coredb
    ports:
    - containerPort: 3000
      hostPort: 3000
    - containerPort: 5432
      hostPort: 5432
    - containerPort: 80
      hostPort: 8080
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /docker-entrypoint-initdb.d/init-user-db.sh
      name: home-max-cybertec_migrator-docker-initdb.sh-host-0
    - mountPath: /var/lib/postgresql/data
      name: core_db-data-pvc
  - env:
    - name: CORE_DB_PASSWORD
      value: postgres
    - name: CORE_DB_HOST
      value: localhost
    - name: CORE_DB_DATABASE
      value: migrator
    image: ghcr.io/cybertec-postgresql/cybertec_migrator-core:pr-625
    name: core
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_AUDIT_WRITE
  - args:
    - nginx
    - -g
    - daemon off;
    env:
    - name: CORE_DB_DATABASE
      value: migrator
    image: ghcr.io/cybertec-postgresql/cybertec_migrator-web_gui:pr-625
    name: webgui
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /etc/nginx/templates
      name: home-max-cybertec_migrator-docker-templates-host-0
  restartPolicy: Never
  volumes:
  - name: core_db-data-pvc
    persistentVolumeClaim:
      claimName: core_db-data
  - hostPath:
      path: /home/max/cybertec_migrator/docker/templates
      type: Directory
    name: home-max-cybertec_migrator-docker-templates-host-0
  - hostPath:
      path: /home/max/cybertec_migrator/docker/initdb.sh
      type: File
    name: home-max-cybertec_migrator-docker-initdb.sh-host-0
status: {}

